<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <script src="https://cdn.jsdelivr.net/npm/watermarkjs@2.0.0/dist/watermark.min.js"></script>
    <link rel="stylesheet" href="./styles/catgorias.css">
    <link rel="stylesheet" href="./styles/notificacion.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

        <style>
            *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: sans-serif;
            }
      
            .photo-gallery{
              width: 90%;
              margin: auto;
              display: grid;
              grid-template-columns: repeat(5,1fr);
              gap: 10px;
            }

            .pic{
                position:relative;
                height: 230px;
                display: flex;
                align-items: center;
                border-radius: 10px;
            }

            .pic > img {
                height: 100%;
                width: 100%;
                border-radius: 10px;
            }
          </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light border-bottom box-shadow shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="/" style="color: #ffffff;">Fotaza</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between" id="menu">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <div>
                                <form class="d-flex" role="search" id="busqueda">
                                    <input class="form-control me-2" type="search" placeholder="Buscar Etiquetas"
                                        aria-label="Search" id="tags">
                                    <button class="btn search" type="submit"><i class="fa-solid fa-magnifying-glass"
                                            style="color: #ffffff;"></i></button>
                                </form>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./post.html" style="color: #ffffff;">Postear</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="./galeria.html" style="color: #ffffff;">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./categorias.html" style="color: #ffffff;">Categorias</a>
                        </li>
                        <li class="nav-item">
                            <div id="notification" class="notification dropdown"><div class="dropdown-content" id="drop">
          
                            </div></div>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <body>
        <h1>Publicaciones mas Destacadas</h1>
        <hr>
        <div class="photo-gallery" id="galeria">

        </div>
    </body>


    <script src="./js/galeria.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/05e35e8e14.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
  crossorigin="anonymous"></script>
  <script src="./js/notificacion.js"></script>
</body>

</html>